APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

DB_HOST=raja.db.elephantsql.com
DB_USER=nctdmvlo
DB_PASS=DhbmKWV2R_eeQbKuEzj8qsYLeC5SkFNU
DB_NAME=nctdmvlo

#Redis

REDIS_HOST=redis-13045.c9.us-east-1-2.ec2.cloud.redislabs.com:13045
REDIS_PORT=13045
